<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.2.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Øystein Sørensen">

  
  
  
  
    
  
  <meta name="description" content="In a previous post, I briefly described the Lasso, and my plan for implementing it in twelve languages in 2019. To start out easily, and have a reference, I am beginning with R. I am not going to use any external dependencies, i.e., no calls to library(). This is obviously not how we we do it in real life, but really useful in order to understand what the algorithm really does.">

  
  <link rel="alternate" hreflang="en-us" href="http://osorensen.rbind.io/post/implementing-the-lasso-part-i-r/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-131472259-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://osorensen.rbind.io/index.xml" type="application/rss+xml" title="Øystein Sørensen">
  <link rel="feed" href="http://osorensen.rbind.io/index.xml" type="application/rss+xml" title="Øystein Sørensen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://osorensen.rbind.io/post/implementing-the-lasso-part-i-r/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@SorensenOystein">
  <meta property="twitter:creator" content="@SorensenOystein">
  
  <meta property="og:site_name" content="Øystein Sørensen">
  <meta property="og:url" content="http://osorensen.rbind.io/post/implementing-the-lasso-part-i-r/">
  <meta property="og:title" content="Implementing the Lasso, Part I: R | Øystein Sørensen">
  <meta property="og:description" content="In a previous post, I briefly described the Lasso, and my plan for implementing it in twelve languages in 2019. To start out easily, and have a reference, I am beginning with R. I am not going to use any external dependencies, i.e., no calls to library(). This is obviously not how we we do it in real life, but really useful in order to understand what the algorithm really does."><meta property="og:image" content="http://osorensen.rbind.io/img/portrait.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-28T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-12-28T00:00:00&#43;00:00">
  

  

  

  <title>Implementing the Lasso, Part I: R | Øystein Sørensen</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Øystein Sørensen</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Implementing the Lasso, Part I: R</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Øystein Sørensen">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-12-28 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 28, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Øystein Sørensen">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/implementing-the-lasso-part-i-r/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/machine-learning/">Machine Learning</a>, 
    
    <a href="/categories/statistics/">Statistics</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Implementing%20the%20Lasso%2c%20Part%20I%3a%20R&amp;url=http%3a%2f%2fosorensen.rbind.io%2fpost%2fimplementing-the-lasso-part-i-r%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fosorensen.rbind.io%2fpost%2fimplementing-the-lasso-part-i-r%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fosorensen.rbind.io%2fpost%2fimplementing-the-lasso-part-i-r%2f&amp;title=Implementing%20the%20Lasso%2c%20Part%20I%3a%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fosorensen.rbind.io%2fpost%2fimplementing-the-lasso-part-i-r%2f&amp;title=Implementing%20the%20Lasso%2c%20Part%20I%3a%20R"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Implementing%20the%20Lasso%2c%20Part%20I%3a%20R&amp;body=http%3a%2f%2fosorensen.rbind.io%2fpost%2fimplementing-the-lasso-part-i-r%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>In a <a href="http://osorensen.rbind.io/post/lasso-in-12-languages/">previous post</a>, I briefly described the Lasso, and my plan for implementing it in twelve languages in 2019. To start out easily, and have a reference, I am beginning with R. I am not going to use any external dependencies, i.e., no calls to <code>library()</code>. This is obviously not how we we do it in real life, but really useful in order to understand what the algorithm really does. Also, anyone who has tried to convince an IT department in a large corporation to install R packages, or installing a package with lots of dependencies on a high-performance computing cluster, knows the value of base R.</p>
<div id="download-data" class="section level2">
<h2>Download Data</h2>
<p>First, we need to download the <a href="http://lib.stat.cmu.edu/datasets/boston">Boston housing dataset</a>, which we are going to analyze. We start by reading in all the lines.</p>
<pre class="r"><code>vars &lt;- scan(file = &quot;http://lib.stat.cmu.edu/datasets/boston&quot;, 
             what = character(), sep = &quot;\n&quot;, strip.white = TRUE)</code></pre>
<p>Next, we extract the variable names, which start at the line “Variables in order”. We deleted everything up to this index.</p>
<pre class="r"><code>start_index &lt;- grep(&quot;Variables in order&quot;, vars)
vars &lt;- vars[- seq(1, start_index, 1)]</code></pre>
<p>Starting here, we add variable names until we reach a numeric. Performance of this tiny loop is not an issue, so I am growing the vector.</p>
<pre class="r"><code>names &lt;- character()
while(TRUE){
  # Find location of first non-upper case letter
  end &lt;- regexpr(&quot;[^[:upper:]]&quot;, vars[[1]])
  # Break out of loop if first letter is not uppercase
  if(end &lt;= 1) {
    break
  } else {
    new_name &lt;- substr(vars[[1]], 1, end - 1)
    names &lt;- c(names, new_name)  
  }
  # Delete the item, and move to the next
  vars &lt;- vars[-1]
}</code></pre>
<p>These are the variable names:</p>
<pre class="r"><code>names</code></pre>
<pre><code>##  [1] &quot;CRIM&quot;    &quot;ZN&quot;      &quot;INDUS&quot;   &quot;CHAS&quot;    &quot;NOX&quot;     &quot;RM&quot;      &quot;AGE&quot;    
##  [8] &quot;DIS&quot;     &quot;RAD&quot;     &quot;TAX&quot;     &quot;PTRATIO&quot; &quot;B&quot;       &quot;LSTAT&quot;   &quot;MEDV&quot;</code></pre>
<p>Now we have come to the numeric values, which are printed below:</p>
<pre class="r"><code>head(vars)</code></pre>
<pre><code>## [1] &quot;0.00632  18.00   2.310  0  0.5380  6.5750  65.20  4.0900   1  296.0  15.30&quot;
## [2] &quot;396.90   4.98  24.00&quot;                                                      
## [3] &quot;0.02731   0.00   7.070  0  0.4690  6.4210  78.90  4.9671   2  242.0  17.80&quot;
## [4] &quot;396.90   9.14  21.60&quot;                                                      
## [5] &quot;0.02729   0.00   7.070  0  0.4690  7.1850  61.10  4.9671   2  242.0  17.80&quot;
## [6] &quot;392.83   4.03  34.70&quot;</code></pre>
<p>There is one issue here, namely that each data point takes up two lines. We handle this by reading the number of variables in <code>vars</code> into each row.</p>
<p>We first split the values by one or more space.</p>
<pre class="r"><code>values &lt;- strsplit(vars, split = &quot;[[:space:]]+&quot;)
head(values, 2)</code></pre>
<pre><code>## [[1]]
##  [1] &quot;0.00632&quot; &quot;18.00&quot;   &quot;2.310&quot;   &quot;0&quot;       &quot;0.5380&quot;  &quot;6.5750&quot;  &quot;65.20&quot;  
##  [8] &quot;4.0900&quot;  &quot;1&quot;       &quot;296.0&quot;   &quot;15.30&quot;  
## 
## [[2]]
## [1] &quot;396.90&quot; &quot;4.98&quot;   &quot;24.00&quot;</code></pre>
<p>We then unlist and convert to a numeric vector.</p>
<pre class="r"><code>values &lt;- as.numeric(unlist(values))
head(values)</code></pre>
<pre><code>## [1]  0.00632 18.00000  2.31000  0.00000  0.53800  6.57500</code></pre>
<p>Finally, we convert to a matrix and set the column names.</p>
<pre class="r"><code>values &lt;- matrix(values, ncol = length(names), byrow = TRUE,
                 dimnames = list(NULL, names))</code></pre>
<p>Now we have our dataset:</p>
<pre class="r"><code>head(values)</code></pre>
<pre><code>##         CRIM ZN INDUS CHAS   NOX    RM  AGE    DIS RAD TAX PTRATIO      B
## [1,] 0.00632 18  2.31    0 0.538 6.575 65.2 4.0900   1 296    15.3 396.90
## [2,] 0.02731  0  7.07    0 0.469 6.421 78.9 4.9671   2 242    17.8 396.90
## [3,] 0.02729  0  7.07    0 0.469 7.185 61.1 4.9671   2 242    17.8 392.83
## [4,] 0.03237  0  2.18    0 0.458 6.998 45.8 6.0622   3 222    18.7 394.63
## [5,] 0.06905  0  2.18    0 0.458 7.147 54.2 6.0622   3 222    18.7 396.90
## [6,] 0.02985  0  2.18    0 0.458 6.430 58.7 6.0622   3 222    18.7 394.12
##      LSTAT MEDV
## [1,]  4.98 24.0
## [2,]  9.14 21.6
## [3,]  4.03 34.7
## [4,]  2.94 33.4
## [5,]  5.33 36.2
## [6,]  5.21 28.7</code></pre>
<p>We can finish off by extracting the response <span class="math inline">\(y\)</span> and the covariates <span class="math inline">\(X\)</span>:</p>
<pre class="r"><code>X &lt;- values[, setdiff(colnames(values), &quot;MEDV&quot;)]
y &lt;- values[, &quot;MEDV&quot;]</code></pre>
</div>
<div id="standardize-variables" class="section level2">
<h2>Standardize Variables</h2>
<p>Considering the lasso criterion,</p>
<p><span class="math display">\[\hat{\beta} = \text{arg}~\text{min}_{\beta} 1/(2n)\left\| y - X \beta\right\|_{2}^{2} + \lambda \left\|\beta\right\|_{1}\]</span>
it is clear the if the columns of <span class="math inline">\(X\)</span> do not have equal variance, then the columns with high variance will be penalized more than the columns with low variance, since the regularization parameter <span class="math inline">\(\lambda\)</span> is the same for all of them. The common way of dealing with this is by a reparametrization First, I create a function which standardizes the variables, <a href="https://stackoverflow.com/questions/23686067/default-lambda-sequence-in-glmnet-for-cross-validation">using exactly the same transformations as glmnet</a>.</p>
<p>Also, the value of <span class="math inline">\(\lambda\)</span> yielding the zero solution is given by</p>
<p><span class="math display">\[\lambda_{max} = max_{j}\left|x_{j}^{T} y\right|/n\]</span>
which we can see by differentiating the criterion and setting <span class="math inline">\(\beta=0\)</span>. Hence, we also compute <span class="math inline">\(\lambda_{max}\)</span> in this function.</p>
<pre class="r"><code>standardize &lt;- function(X, y){
  mysd &lt;- function(y) sqrt(sum((y-mean(y))^2)/length(y))
  X &lt;- scale(X, scale = apply(X, 2, mysd))
  y &lt;- scale(y, scale = mysd(y))
  lambda_max &lt;- max(abs(colSums(as.matrix(X) * as.vector(y)))) / nrow(X)
  return(list(X = X, y = y, lambda_max = lambda_max))
}</code></pre>
<p>Here is an example of how it works:</p>
<pre class="r"><code>stvars &lt;- standardize(X, y)</code></pre>
<p>The column averages are kept in the attribute <code>scaled:center</code>.</p>
<pre class="r"><code>attr(stvars$X, &quot;scaled:center&quot;)</code></pre>
<pre><code>##         CRIM           ZN        INDUS         CHAS          NOX 
##   3.61352356  11.36363636  11.13677866   0.06916996   0.55469506 
##           RM          AGE          DIS          RAD          TAX 
##   6.28463439  68.57490119   3.79504269   9.54940711 408.23715415 
##      PTRATIO            B        LSTAT 
##  18.45553360 356.67403162  12.65306324</code></pre>
<p>The standard devitations are kept in <code>scaled:scale</code>:</p>
<pre class="r"><code>attr(stvars$X, &quot;scaled:scale&quot;)</code></pre>
<pre><code>##        CRIM          ZN       INDUS        CHAS         NOX          RM 
##   8.5930414  23.2993957   6.8535706   0.2537429   0.1157631   0.7019225 
##         AGE         DIS         RAD         TAX     PTRATIO           B 
##  28.1210326   2.1036284   8.6986511 168.3704950   2.1628052  91.2046075 
##       LSTAT 
##   7.1340016</code></pre>
<p>The same applies to <span class="math inline">\(y\)</span>.</p>
<pre class="r"><code>attr(stvars$y, &quot;scaled:center&quot;)</code></pre>
<pre><code>## [1] 22.53281</code></pre>
<pre class="r"><code>attr(stvars$y, &quot;scaled:scale&quot;)</code></pre>
<pre><code>## [1] 9.188012</code></pre>
<p>An important aspect is that the intercept becomes zero when we have centered all the variables. We can illustrate this with the following linear model.</p>
<pre class="r"><code>lmfit &lt;- with(stvars, lm(y ~ X))
coef(lmfit)</code></pre>
<pre><code>##   (Intercept)         XCRIM           XZN        XINDUS         XCHAS 
##  1.060774e-15 -1.010171e-01  1.177152e-01  1.533520e-02  7.419883e-02 
##          XNOX           XRM          XAGE          XDIS          XRAD 
## -2.238480e-01  2.910565e-01  2.118638e-03 -3.378363e-01  2.897491e-01 
##          XTAX      XPTRATIO            XB        XLSTAT 
## -2.260317e-01 -2.242712e-01  9.243223e-02 -4.074469e-01</code></pre>
<p>Next, given coefficient estimates, we need to transform them back to their original scale. The formulas are well described <a href="https://stats.stackexchange.com/questions/235057/convert-standardized-coefficients-to-unstandardized-metric-coefficients-for-li">here</a>, so I won’t repeat them.</p>
<pre class="r"><code>transform_beta &lt;- function(beta, X, y){
  intercept &lt;- attr(y, &quot;scaled:center&quot;) - 
    sum(beta * attr(X, &quot;scaled:center&quot;) / attr(X, &quot;scaled:scale&quot;)) *
    attr(y, &quot;scaled:scale&quot;)
  
  c(INTERCEPT = intercept, 
    attr(y, &quot;scaled:scale&quot;) * (beta / attr(X, &quot;scaled:scale&quot;)))
}</code></pre>
<p>These are the transformed coefficients. Note the we do not include the estimated intercept, which is zero.</p>
<pre class="r"><code>(beta1 &lt;- with(stvars, transform_beta(coef(lmfit)[-1], X, y)))</code></pre>
<pre><code>##     INTERCEPT         XCRIM           XZN        XINDUS         XCHAS 
##  3.645949e+01 -1.080114e-01  4.642046e-02  2.055863e-02  2.686734e+00 
##          XNOX           XRM          XAGE          XDIS          XRAD 
## -1.776661e+01  3.809865e+00  6.922246e-04 -1.475567e+00  3.060495e-01 
##          XTAX      XPTRATIO            XB        XLSTAT 
## -1.233459e-02 -9.527472e-01  9.311683e-03 -5.247584e-01</code></pre>
<p>These are the ones obtained with untransformed data.</p>
<pre class="r"><code>(beta2 &lt;- coef(lm(y ~ X)))</code></pre>
<pre><code>##   (Intercept)         XCRIM           XZN        XINDUS         XCHAS 
##  3.645949e+01 -1.080114e-01  4.642046e-02  2.055863e-02  2.686734e+00 
##          XNOX           XRM          XAGE          XDIS          XRAD 
## -1.776661e+01  3.809865e+00  6.922246e-04 -1.475567e+00  3.060495e-01 
##          XTAX      XPTRATIO            XB        XLSTAT 
## -1.233459e-02 -9.527472e-01  9.311683e-03 -5.247584e-01</code></pre>
<p>They are equal, so the transformation seems to work.</p>
<pre class="r"><code>max(abs(beta1 - beta2))</code></pre>
<pre><code>## [1] 2.842171e-13</code></pre>
</div>
<div id="coordinate-descent" class="section level2">
<h2>Coordinate Descent</h2>
<p>The main part of the coordinate descent algorithm is the soft-thresholding function. It is defined as <span class="math inline">\(S(t, \lambda) = \text{sign}(t)(|t| - \lambda)_{+}\)</span>, <a href="https://web.stanford.edu/~hastie/Papers/ESLII.pdf">cf. ESLII, p. 93</a>. We implement it as follows.</p>
<pre class="r"><code>soft_threshold &lt;- function(t, lambda){
  test &lt;- abs(t) - lambda
  sign(t) * ifelse(test &gt; 0, test, 0) 
}</code></pre>
<p>The plot below illustrates how it works.</p>
<pre class="r"><code>lambda &lt;- 1
t &lt;- seq(from = -2, to = 2, by = 0.1)
plot(t, soft_threshold(t, lambda), type = &quot;l&quot;,
     ylab = expression(S(t, lambda)),
     main = &quot;Soft thresholding operator&quot;)
abline(a = 0, b = 0, lty = 2)</code></pre>
<p><img src="/post/2018-12-28-implementing-the-lasso-part-i-r_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
<p>This also summarizes how the lasso works. If a coefficient is too small, it is set exactly to zero!</p>
<p>Next, we need to implement the actual coordinate descent algorithm taking <span class="math inline">\(X\)</span>, <span class="math inline">\(y\)</span>, and <span class="math inline">\(\lambda\)</span> as input. It returns an estimate of <span class="math inline">\(\beta\)</span>. We assume the data are standardized, and hence do not estimate the intercept in this loop.</p>
<pre class="r"><code>coordinate_descent &lt;- function(X, y, lambda, beta_init = NULL,
                               tol = 1e-7, maxit = 1000){
  # Number of coefficients
  p &lt;- ncol(X)
  # Initial value of beta
  if(is.null(beta_init)) {
    beta &lt;- rep(0, ncol(X))
  } else {
    beta &lt;- beta_init
  }
  # Control parameters to avoid an infinite loop
  eps &lt;- 100
  control &lt;- 0
  
  while(eps &gt; tol &amp;&amp; control &lt; maxit){
    beta_old &lt;- beta
    # Loop around the coefficients
    for(j in seq(from = 1, to = p, by = 1)){
      # Current partial residual
      pres &lt;- (y - X[, -j, drop = FALSE] %*% beta[-j])
      # Sum to soft-threshold
      t &lt;- mean(X[, j] * pres)
      # Update current beta
      beta[j] &lt;- soft_threshold(t, lambda)
    }
    eps &lt;- sum(abs(beta - beta_old))
    control &lt;- control + 1
  }
  return(beta)
}</code></pre>
<p>We are now ready to compute the lasso.</p>
<pre class="r"><code>lasso &lt;- function(X, y, lambda){
  # Scale and center
  stvars &lt;- standardize(X, y)
  
  # Run the lasso for each value of lambda, using the previous value for a warm start
  beta &lt;- matrix(nrow = ncol(X), ncol = length(lambda))
  for(i in seq_along(lambda)){
    beta[, i] &lt;- with(stvars, 
                      coordinate_descent(X, y, lambda = lambda[[i]], 
                                         beta_init = if(i &gt; 1) beta[, i-1] else NULL))
  }
  beta &lt;- with(stvars, apply(beta, 2, transform_beta, X, y))
  # Return beta
  return(beta)
}</code></pre>
<p>We try a very simple simulated example to confirm that the implementation is correct, setting <span class="math inline">\(\lambda = 0\)</span> to get the least squares solution.</p>
<pre class="r"><code>Xtest &lt;- matrix(rnorm(1000 * 3, mean = 1), ncol = 3)
colnames(Xtest) &lt;- letters[1:3]
ytest &lt;- 1 + 2 * Xtest[, 2] - 3 * Xtest[, 3] + rnorm(1000, sd = 0.02)
lasso(Xtest, ytest, lambda = 0)</code></pre>
<pre><code>##                    [,1]
## INTERCEPT  0.9996458559
## a          0.0009181074
## b          2.0000177931
## c         -3.0001809756</code></pre>
<p>That looks very correct! We can also check if <span class="math inline">\(\lambda_{max}\)</span> is correct.</p>
<pre class="r"><code>lambda_max &lt;- standardize(Xtest, ytest)$lambda_max
lasso(Xtest, ytest, c(lambda_max * 0.99, lambda_max))</code></pre>
<pre><code>##                  [,1]        [,2]
## INTERCEPT  0.01147424 -0.01653618
## a          0.00000000  0.00000000
## b          0.00000000  0.00000000
## c         -0.02846543  0.00000000</code></pre>
<pre class="r"><code>rm(Xtest, ytest)</code></pre>
<p>Indeed, using <span class="math inline">\(0.99 \lambda_{max}\)</span> yields one nonzero coefficients, while using <span class="math inline">\(\lambda_{max}\)</span> yields all zero coefficients, except for the intercept which we do not penalize.</p>
</div>
<div id="cross-validation" class="section level2">
<h2>Cross Validation</h2>
<p>In order to determine the optimal value of <span class="math inline">\(\lambda\)</span>, cross validation is a good method. We do it ten-fold, by randomly splitting the data into ten folds, fitting the lasso on nine of them, and computing the prediction error on the tenth.</p>
<pre class="r"><code>cv_lasso &lt;- function(X, y, foldid, nlambda = 100){
  # Create the lambda vector
  lambda_max &lt;- standardize(X, y)$lambda_max
  lambda &lt;- exp(seq(log(lambda_max), log(1e-3 * lambda_max), 
                    length.out = nlambda))
  nfolds &lt;- max(foldid)
  # Perform cross validation
  squared_error &lt;- matrix(nrow = nfolds, ncol = nlambda)
  for(i in seq(1, nfolds)){
    beta &lt;- lasso(X[foldid != i, , drop = FALSE], y[foldid != i], lambda)
    
    for(j in seq(1, nlambda)){
      squared_error[i, j] &lt;- sum((y[foldid == i] - beta[1, j] - 
                                    X[foldid == i, , drop = FALSE] %*% beta[-1, j])^2)
    }
  }
  mse &lt;- colSums(squared_error) / nrow(X)
  lambda_min &lt;- lambda[which.min(mse)]
  sdse &lt;- apply(squared_error / nrow(X) * nfolds, 2, sd)
  lambda_1se &lt;- max(lambda[mse &lt; min(mse + sdse / sqrt(nfolds))])
  
  # Do a final fit
  beta &lt;- lasso(X, y, lambda)
  # Find the number of nonzero values
  nz &lt;- apply(beta, 2, function(x) sum(x != 0))
  
  # Return the values
  list(beta = beta, nz = nz,
       mse = mse, sdse = sdse, lambda = lambda, 
       lambda_min = lambda_min,
       lambda_1se = lambda_1se)
}</code></pre>
<p>We can now compute the cross-validated lasso, where we make sure the cross-validation folds are exactly the same as with glmnet in the previous post.</p>
<pre class="r"><code>set.seed(123)
foldid &lt;- cut(sample(nrow(X)), breaks = 10, labels = FALSE)
system.time(fit &lt;- cv_lasso(X, y, foldid))</code></pre>
<pre><code>##    user  system elapsed 
##  16.744   2.672  19.470</code></pre>
<p>Note that it takes a whole lot longer than <code>cv.glmnet</code>. We could probably speed up a bit by adapting an <em>active set strategy</em> in the coordinate descent algorithm, and only check every, say, 50th iteration whether any of the currently zero coefficients should be nonzero, while updating the nonzero values in every iteration. Anyhow, iterations like this is not what are was built for, and shows the advantage of using compiled code.</p>
</div>
<div id="plotting" class="section level2">
<h2>Plotting</h2>
<p>We finally plot the cross-validation error curve. <a href="https://subscription.packtpub.com/book/big_data_and_business_intelligence/9781849513067/3/ch03lvl1sec07/adding-error-bars">This site</a> gave good help in figuring out how to plot the errorbars, and the source code to <code>plot.cv.glmnet</code> revealed how to plot the number of nonzero coefficients on top.</p>
<pre class="r"><code>plot(log(fit$lambda), fit$mse, 
     type = &quot;p&quot;, col = &quot;red&quot;, pch = 20,
     xlab = expression(log(lambda)), ylab = &quot;Mean-Squared Error&quot;,
     ylim = c(min(fit$mse - fit$sdse), max(fit$mse + fit$sdse)))
abline(v = log(fit$lambda_min), lty = 2)
abline(v = log(fit$lambda_1se), lty = 2)
arrows(x0 = log(fit$lambda), y0 = fit$mse - fit$sdse,
       x1 = log(fit$lambda), y1 = fit$mse + fit$sdse, 
       angle = 90, code = 3, length = 0.04, lwd = 0.4)
axis(side = 3, at = log(fit$lambda), labels = paste(fit$nz), 
     tick = FALSE, line = 0)</code></pre>
<p><img src="/post/2018-12-28-implementing-the-lasso-part-i-r_files/figure-html/unnamed-chunk-30-1.png" width="672" /></p>
</div>
<div id="checking-the-results" class="section level2">
<h2>Checking the Results</h2>
<p>Finally, we compare the results to <a href="http://osorensen.rbind.io/post/lasso-in-12-languages/">those obtained with glmnet</a>, to check that the implementation is correct. Note that there seems to be a scaling issue with the value of <span class="math inline">\(\lambda\)</span>, probably related to some division by <span class="math inline">\(n\)</span>, but this has no impact on the solution.</p>
<p>We find the coefficients at <span class="math inline">\(\lambda_{min}\)</span>.</p>
<pre class="r"><code>fit$beta[, fit$lambda == fit$lambda_min, drop = FALSE]</code></pre>
<pre><code>##                    [,1]
## INTERCEPT  34.513305737
## CRIM       -0.098896046
## ZN          0.041622066
## INDUS       0.000000000
## CHAS        2.683895646
## NOX       -16.343459403
## RM          3.863042585
## AGE         0.000000000
## DIS        -1.399357895
## RAD         0.255304812
## TAX        -0.009932879
## PTRATIO    -0.930777502
## B           0.009035310
## LSTAT      -0.522483326</code></pre>
<p>These values are practically identical to those given by glmnet.</p>
<p>Next, the coefficients at <span class="math inline">\(\lambda_{1se}\)</span> are:</p>
<pre class="r"><code>fit$beta[, fit$lambda == fit$lambda_1se, drop = FALSE]</code></pre>
<pre><code>##                   [,1]
## INTERCEPT 20.870385234
## CRIM      -0.031078538
## ZN         0.006879888
## INDUS      0.000000000
## CHAS       2.206875612
## NOX       -6.916062381
## RM         4.254274727
## AGE        0.000000000
## DIS       -0.594231978
## RAD        0.000000000
## TAX        0.000000000
## PTRATIO   -0.814146380
## B          0.007013715
## LSTAT     -0.519821160</code></pre>
<p>These are also really close to the values obtained with glmnet.</p>
<p>Finally, we can look at the mean squared errors.</p>
<pre class="r"><code>fit$mse[fit$lambda == fit$lambda_min]</code></pre>
<pre><code>## [1] 23.6809</code></pre>
<pre class="r"><code>fit$mse[fit$lambda == fit$lambda_1se]</code></pre>
<pre><code>## [1] 25.80286</code></pre>
<p>These are also really close the the glmnet values.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/lasso2019/">Lasso2019</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="/img/portrait.jpg" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Øystein Sørensen</a></h5>
    <h6 class="card-subtitle">Associate Professor of Statistics</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:oystein.sorensen@psykologi.uio.no" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/SorensenOystein" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.no/citations?user=neOqbw0AAAAJ&amp;hl=no" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/osorensen" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/lasso-in-12-languages/">Lasso in Twelve Languages</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "osorensen" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//osorensen.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js"></script>

    

  </body>
</html>

