
 delete mode 100644 content/post/2015-07-23-r-rmarkdown.Rmd
 delete mode 100644 content/post/2015-07-23-r-rmarkdown.html
 delete mode 100644 content/post/2016-12-30-hello-markdown.md
 create mode 100644 content/post/2018-12-28-my-first-post.Rmd
 create mode 100644 content/post/2018-12-28-my-first-post.html
 create mode 100644 public/2018/12/28/my-first-post/index.html
 rewrite public/index.xml (80%)
 rewrite public/post/index.xml (81%)
 rewrite public/sitemap.xml (67%)
 rewrite public/tags/index.xml (62%)
]0;~/Repos/websiteysteins-MBP:website oyss$ git push
Counting objects: 40, done.
Delta compression using up to 12 threads.
Compressing objects:   3% (1/33)   Compressing objects:   6% (2/33)   Compressing objects:   9% (3/33)   Compressing objects:  12% (4/33)   Compressing objects:  15% (5/33)   Compressing objects:  18% (6/33)   Compressing objects:  21% (7/33)   Compressing objects:  24% (8/33)   Compressing objects:  27% (9/33)   Compressing objects:  30% (10/33)   Compressing objects:  33% (11/33)   Compressing objects:  36% (12/33)   Compressing objects:  39% (13/33)   Compressing objects:  42% (14/33)   Compressing objects:  45% (15/33)   Compressing objects:  48% (16/33)   Compressing objects:  51% (17/33)   Compressing objects:  54% (18/33)   Compressing objects:  57% (19/33)   Compressing objects:  60% (20/33)   Compressing objects:  63% (21/33)   Compressing objects:  66% (22/33)   Compressing objects:  69% (23/33)   Compressing objects:  72% (24/33)   Compressing objects:  75% (25/33)   Compressing objects:  78% (26/33)   Compressing objects:  81% (27/33)   Compressing objects:  84% (28/33)   Compressing objects:  87% (29/33)   Compressing objects:  90% (30/33)   Compressing objects:  93% (31/33)   Compressing objects:  96% (32/33)   Compressing objects: 100% (33/33)   Compressing objects: 100% (33/33), done.
Writing objects:   2% (1/40)   Writing objects:   5% (2/40)   Writing objects:   7% (3/40)   Writing objects:  10% (4/40)   Writing objects:  12% (5/40)   Writing objects:  15% (6/40)   Writing objects:  17% (7/40)   Writing objects:  20% (8/40)   Writing objects:  22% (9/40)   Writing objects:  25% (10/40)   Writing objects:  27% (11/40)   Writing objects:  30% (12/40)   Writing objects:  32% (13/40)   Writing objects:  35% (14/40)   Writing objects:  37% (15/40)   Writing objects:  40% (16/40)   Writing objects:  42% (17/40)   Writing objects:  45% (18/40)   Writing objects:  47% (19/40)   Writing objects:  50% (20/40)   Writing objects:  52% (21/40)   Writing objects:  55% (22/40)   Writing objects:  57% (23/40)   Writing objects:  60% (24/40)   Writing objects:  62% (25/40)   Writing objects:  65% (26/40)   Writing objects:  67% (27/40)   Writing objects:  70% (28/40)   Writing objects:  72% (29/40)   Writing objects:  75% (30/40)   Writing objects:  77% (31/40)   Writing objects:  80% (32/40)   Writing objects:  82% (33/40)   Writing objects:  85% (34/40)   Writing objects:  87% (35/40)   Writing objects:  90% (36/40)   Writing objects:  92% (37/40)   Writing objects:  95% (38/40)   Writing objects:  97% (39/40)   Writing objects: 100% (40/40)   Writing objects: 100% (40/40), 8.51 KiB | 161.00 KiB/s, done.
Total 40 (delta 16), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/16)   [Kremote: Resolving deltas:   6% (1/16)   [Kremote: Resolving deltas:  12% (2/16)   [Kremote: Resolving deltas:  18% (3/16)   [Kremote: Resolving deltas:  25% (4/16)   [Kremote: Resolving deltas:  31% (5/16)   [Kremote: Resolving deltas:  50% (8/16)   [Kremote: Resolving deltas:  56% (9/16)   [Kremote: Resolving deltas:  62% (10/16)   [Kremote: Resolving deltas:  68% (11/16)   [Kremote: Resolving deltas:  75% (12/16)   [Kremote: Resolving deltas:  81% (13/16)   [Kremote: Resolving deltas:  87% (14/16)   [Kremote: Resolving deltas:  93% (15/16)   [Kremote: Resolving deltas: 100% (16/16)   [Kremote: Resolving deltas: 100% (16/16), completed with 14 local objects.[K
To https://github.com/osorensen/website.git
   8ce24b7..b37dab2  master -> master
git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/91D31DD7/console06/DC87A03E[m
	[31mmodified:   .Rproj.user/91D31DD7/console06/INDEX001[m
	[31mmodified:   .Rproj.user/91D31DD7/sources/prop/796C9FDF[m
	[31mmodified:   .Rproj.user/91D31DD7/sources/prop/EC5D57F0[m
	[31mmodified:   .Rproj.user/91D31DD7/sources/prop/INDEX[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mmodified:   config.toml[m
	[31mdeleted:    content/about.md[m
	[31mdeleted:    content/post/2018-12-28-my-first-post.Rmd[m
	[31mdeleted:    content/post/2018-12-28-my-first-post.html[m
	[31mdeleted:    public/.gitkeep[m
	[31mdeleted:    public/2015/01/01/lorem-ipsum/index.html[m
	[31mdeleted:    public/2015/07/23/hello-r-markdown/index.html[m
	[31mdeleted:    public/2016/12/30/a-plain-markdown-post/index.html[m
	[31mdeleted:    public/2018/12/28/my-first-post/index.html[m
	[31mdeleted:    public/about/index.html[m
	[31mmodified:   public/categories/index.html[m
	[31mmodified:   public/categories/index.xml[m
	[31mmodified:   public/categories/r/index.html[m
	[31mmodified:   public/categories/r/index.xml[m
	[31mdeleted:    public/css/fonts.css[m
	[31mdeleted:    public/css/main.css[m
	[31mdeleted:    public/fonts/lato-v11-latin-regular.woff[m
	[31mdeleted:    public/fonts/lato-v11-latin-regular.woff2[m
	[31mdeleted:    public/fonts/merriweather-v13-latin-regular.woff[m
	[31mdeleted:    public/fonts/merriweather-v13-latin-regular.woff2[m
	[31mdeleted:    public/images/hugo-logo.png[m
	[31mdeleted:    public/images/logo.png[m
	[31mmodified:   public/index.html[m
	[31mmodified:   public/index.xml[m
	[31mdeleted:    public/js/math-code.js[m
	[31mmodified:   public/post/index.html[m
	[31mmodified:   public/post/index.xml[m
	[31mmodified:   public/sitemap.xml[m
	[31mmodified:   public/tags/index.html[m
	[31mmodified:   public/tags/index.xml[m
	[31mmodified:   public/tags/plot/index.html[m
	[31mmodified:   public/tags/plot/index.xml[m
	[31mmodified:   public/tags/r-markdown/index.html[m
	[31mmodified:   public/tags/r-markdown/index.xml[m
	[31mmodified:   public/tags/regression/index.html[m
	[31mmodified:   public/tags/regression/index.xml[m
	[31mdeleted:    static/.gitkeep[m
	[31mdeleted:    themes/hugo-lithium/.gitignore[m
	[31mdeleted:    themes/hugo-lithium/LICENSE.md[m
	[31mdeleted:    themes/hugo-lithium/README.md[m
	[31mdeleted:    themes/hugo-lithium/archetypes/default.md[m
	[31mdeleted:    themes/hugo-lithium/exampleSite/config.toml[m
	[31mdeleted:    themes/hugo-lithium/exampleSite/content/about.md[m
	[31mdeleted:    themes/hugo-lithium/exampleSite/content/post/2015-01-01-lorem-ipsum.md[m
	[31mdeleted:    themes/hugo-lithium/exampleSite/content/post/2016-12-30-hello-markdown.md[m
	[31mdeleted:    themes/hugo-lithium/exampleSite/static/.gitkeep[m
	[31mdeleted:    themes/hugo-lithium/layouts/_default/list.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/_default/single.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/disqus.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/footer.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/footer_highlightjs.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/footer_mathjax.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/head.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/head_custom.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/head_highlightjs.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/header.html[m
	[31mdeleted:    themes/hugo-lithium/layouts/partials/nav.html[m
	[31mdeleted:    themes/hugo-lithium/static/css/fonts.css[m
	[31mdeleted:    themes/hugo-lithium/static/css/main.css[m
	[31mdeleted:    themes/hugo-lithium/static/fonts/lato-v11-latin-regular.woff[m
	[31mdeleted:    themes/hugo-lithium/static/fonts/lato-v11-latin-regular.woff2[m
	[31mdeleted:    themes/hugo-lithium/static/fonts/merriweather-v13-latin-regular.woff[m
	[31mdeleted:    themes/hugo-lithium/static/fonts/merriweather-v13-latin-regular.woff2[m
	[31mdeleted:    themes/hugo-lithium/static/images/hugo-logo.png[m
	[31mdeleted:    themes/hugo-lithium/static/images/logo.png[m
	[31mdeleted:    themes/hugo-lithium/static/js/math-code.js[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mcontent/home/[m
	[31mcontent/post/2018-12-28-lasso-in-twelve-languages.Rmd[m
	[31mcontent/post/2018-12-28-lasso-in-twelve-languages.html[m
	[31mcontent/post/_index.md[m
	[31mcontent/privacy.md[m
	[31mpublic/404.html[m
	[31mpublic/categories/machine-learning/[m
	[31mpublic/categories/page/[m
	[31mpublic/categories/r/page/[m
	[31mpublic/categories/statistics/[m
	[31mpublic/css/reveal_custom.min.css[m
	[31mpublic/home/[m
	[31mpublic/img/[m
	[31mpublic/index.json[m
	[31mpublic/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js[m
	[31mpublic/js/mathjax-config.js[m
	[31mpublic/js/vendor/[m
	[31mpublic/post/2015-07-23-r-rmarkdown/[m
	[31mpublic/post/getting-started/[m
	[31mpublic/post/lasso-in-12-languages/[m
	[31mpublic/post/page/[m
	[31mpublic/privacy/[m
	[31mpublic/project/[m
	[31mpublic/publication/[m
	[31mpublic/publication_types/[m
	[31mpublic/site.webmanifest[m
	[31mpublic/slides/[m
	[31mpublic/styles.css[m
	[31mpublic/tags/academic/[m
	[31mpublic/tags/deep-learning/[m
	[31mpublic/tags/demo/[m
	[31mpublic/tags/page/[m
	[31mpublic/tags/plot/page/[m
	[31mpublic/tags/r-markdown/page/[m
	[31mpublic/tags/regression/page/[m
	[31mpublic/talk/[m
	[31mpublic/tutorial/[m
	[31mresources/[m
	[31mstatic/img/[m
	[31mthemes/hugo-academic/[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Repos/websiteysteins-MBP:website oyss$ git add .
]0;~/Repos/websiteysteins-MBP:website oyss$ git commit -m [Kgit status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	[32mmodified:   .Rproj.user/91D31DD7/console06/DC87A03E[m
	[32mmodified:   .Rproj.user/91D31DD7/console06/INDEX001[m
	[32mmodified:   .Rproj.user/91D31DD7/sources/prop/796C9FDF[m
	[32mmodified:   .Rproj.user/91D31DD7/sources/prop/EC5D57F0[m
	[32mmodified:   .Rproj.user/91D31DD7/sources/prop/INDEX[m
	[32mmodified:   .Rproj.user/shared/notebooks/paths[m
	[32mmodified:   config.toml[m
	[32mdeleted:    content/about.md[m
	[32mnew file:   content/home/about.md[m
	[32mnew file:   content/home/experience.md[m
	[32mnew file:   content/home/hero_carousel.md[m
	[32mnew file:   content/home/posts.md[m
	[32mnew file:   content/home/tags.md[m
	[32mnew file:   content/post/2018-12-28-lasso-in-twelve-languages.Rmd[m
	[32mnew file:   content/post/2018-12-28-lasso-in-twelve-languages.html[m
	[32mdeleted:    content/post/2018-12-28-my-first-post.Rmd[m
	[32mdeleted:    content/post/2018-12-28-my-first-post.html[m
	[32mnew file:   content/post/_index.md[m
	[32mnew file:   content/privacy.md[m
	[32mdeleted:    public/2015/01/01/lorem-ipsum/index.html[m
	[32mdeleted:    public/2015/07/23/hello-r-markdown/index.html[m
	[32mdeleted:    public/2016/12/30/a-plain-markdown-post/index.html[m
	[32mdeleted:    public/2018/12/28/my-first-post/index.html[m
	[32mnew file:   public/404.html[m
	[32mdeleted:    public/about/index.html[m
	[32mmodified:   public/categories/index.html[m
	[32mmodified:   public/categories/index.xml[m
	[32mnew file:   public/categories/machine-learning/index.html[m
	[32mnew file:   public/categories/machine-learning/index.xml[m
	[32mnew file:   public/categories/machine-learning/page/1/index.html[m
	[32mnew file:   public/categories/page/1/index.html[m
	[32mmodified:   public/categories/r/index.html[m
	[32mmodified:   public/categories/r/index.xml[m
	[32mnew file:   public/categories/r/page/1/index.html[m
	[32mnew file:   public/categories/statistics/index.html[m
	[32mnew file:   public/categories/statistics/index.xml[m
	[32mnew file:   public/categories/statistics/page/1/index.html[m
	[32mdeleted:    public/css/fonts.css[m
	[32mdeleted:    public/css/main.css[m
	[32mnew file:   public/css/reveal_custom.min.css[m
	[32mdeleted:    public/fonts/lato-v11-latin-regular.woff[m
	[32mdeleted:    public/fonts/lato-v11-latin-regular.woff2[m
	[32mdeleted:    public/fonts/merriweather-v13-latin-regular.woff[m
	[32mdeleted:    public/fonts/merriweather-v13-latin-regular.woff2[m
	[32mnew file:   public/home/index.xml[m
	[32mdeleted:    public/images/hugo-logo.png[m
	[32mdeleted:    public/images/logo.png[m
	[32mnew file:   public/img/boards.jpg[m
	[32mnew file:   public/img/headers/bubbles-wide.jpg[m
	[32mnew file:   public/img/icon-192.png[m
	[32mnew file:   public/img/icon.png[m
	[32mnew file:   public/img/portrait.jpg[m
	[32mmodified:   public/index.html[m
	[32mnew file:   public/index.json[m
	[32mmodified:   public/index.xml[m
	[32mnew file:   public/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js[m
	[32mdeleted:    public/js/math-code.js[m
	[32mnew file:   public/js/mathjax-config.js[m
	[32mnew file:   public/js/vendor/reveal.js/plugin/notes/notes.html[m
	[32mnew file:   public/js/vendor/reveal.js/plugin/notes/notes.js[m
	[32mnew file:   public/post/2015-07-23-r-rmarkdown/index.html[m
	[32mnew file:   public/post/getting-started/featured.jpg[m
	[32mnew file:   public/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_150x0_resize_q75_box.jpg[m
	[32mnew file:   public/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   public/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_800x0_resize_q75_box.jpg[m
	[32mnew file:   public/post/getting-started/gallery/theme-1950s.png[m
	[32mnew file:   public/post/getting-started/gallery/theme-apogee.png[m
	[32mnew file:   public/post/getting-started/gallery/theme-coffee-playfair.png[m
	[32mnew file:   public/post/getting-started/gallery/theme-cupcake.png[m
	[32mnew file:   public/post/getting-started/gallery/theme-dark.png[m
	[32mnew file:   public/post/getting-started/gallery/theme-default.png[m
	[32mnew file:   public/post/getting-started/gallery/theme-forest.png[m
	[32mnew file:   public/post/getting-started/gallery/theme-ocean.png[m
	[32mnew file:   public/post/getting-started/index.html[m
	[32mmodified:   public/post/index.html[m
	[32mmodified:   public/post/index.xml[m
	[32mnew file:   public/post/lasso-in-12-languages/index.html[m
	[32mnew file:   public/post/page/1/index.html[m
	[32mnew file:   public/privacy/index.html[m
	[32mnew file:   public/project/external-project/featured.jpg[m
	[32mnew file:   public/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_550x0_resize_q90_box.jpg[m
	[32mnew file:   public/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   public/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_800x0_resize_q75_box.jpg[m
	[32mnew file:   public/project/external-project/index.html[m
	[32mnew file:   public/project/index.html[m
	[32mnew file:   public/project/index.xml[m
	[32mnew file:   public/project/internal-project/featured.jpg[m
	[32mnew file:   public/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_550x0_resize_q90_box.jpg[m
	[32mnew file:   public/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   public/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_800x0_resize_q75_box.jpg[m
	[32mnew file:   public/project/internal-project/index.html[m
	[32mnew file:   public/project/page/1/index.html[m
	[32mnew file:   public/publication/clothing-search/cite.bib[m
	[32mnew file:   public/publication/clothing-search/featured.jpg[m
	[32mnew file:   public/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_150x0_resize_q75_box.jpg[m
	[32mnew file:   public/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   public/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_800x0_resize_q75_box.jpg[m
	[32mnew file:   public/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_918x517_fill_q90_box_smart1.jpg[m
	[32mnew file:   public/publication/clothing-search/index.html[m
	[32mnew file:   public/publication/index.html[m
	[32mnew file:   public/publication/index.xml[m
	[32mnew file:   public/publication/person-re-id/featured.jpg[m
	[32mnew file:   public/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_150x0_resize_q75_box.jpg[m
	[32mnew file:   public/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   public/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_800x0_resize_q75_box.jpg[m
	[32mnew file:   public/publication/person-re-id/index.html[m
	[32mnew file:   public/publication_types/1/index.html[m
	[32mnew file:   public/publication_types/1/index.xml[m
	[32mnew file:   public/publication_types/1/page/1/index.html[m
	[32mnew file:   public/publication_types/2/index.html[m
	[32mnew file:   public/publication_types/2/index.xml[m
	[32mnew file:   public/publication_types/2/page/1/index.html[m
	[32mnew file:   public/publication_types/index.html[m
	[32mnew file:   public/publication_types/index.xml[m
	[32mnew file:   public/publication_types/page/1/index.html[m
	[32mnew file:   public/site.webmanifest[m
	[32mmodified:   public/sitemap.xml[m
	[32mnew file:   public/slides/example-slides/index.html[m
	[32mnew file:   public/slides/index.xml[m
	[32mnew file:   public/styles.css[m
	[32mnew file:   public/tags/academic/index.html[m
	[32mnew file:   public/tags/academic/index.xml[m
	[32mnew file:   public/tags/academic/page/1/index.html[m
	[32mnew file:   public/tags/deep-learning/index.html[m
	[32mnew file:   public/tags/deep-learning/index.xml[m
	[32mnew file:   public/tags/deep-learning/page/1/index.html[m
	[32mnew file:   public/tags/demo/index.html[m
	[32mnew file:   public/tags/demo/index.xml[m
	[32mnew file:   public/tags/demo/page/1/index.html[m
	[32mmodified:   public/tags/index.html[m
	[32mmodified:   public/tags/index.xml[m
	[32mnew file:   public/tags/page/1/index.html[m
	[32mmodified:   public/tags/plot/index.html[m
	[32mmodified:   public/tags/plot/index.xml[m
	[32mnew file:   public/tags/plot/page/1/index.html[m
	[32mmodified:   public/tags/r-markdown/index.html[m
	[32mmodified:   public/tags/r-markdown/index.xml[m
	[32mnew file:   public/tags/r-markdown/page/1/index.html[m
	[32mmodified:   public/tags/regression/index.html[m
	[32mmodified:   public/tags/regression/index.xml[m
	[32mnew file:   public/tags/regression/page/1/index.html[m
	[32mnew file:   public/talk/example/featured.jpg[m
	[32mnew file:   public/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_150x0_resize_q75_box.jpg[m
	[32mnew file:   public/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_680x500_fill_q90_box_right.jpg[m
	[32mnew file:   public/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_800x0_resize_q75_box.jpg[m
	[32mnew file:   public/talk/example/index.html[m
	[32mnew file:   public/talk/index.html[m
	[32mnew file:   public/talk/index.xml[m
	[32mnew file:   public/tutorial/example/index.html[m
	[32mnew file:   public/tutorial/index.html[m
	[32mnew file:   public/tutorial/index.xml[m
	[32mnew file:   resources/_gen/assets/css/css/reveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.content[m
	[32mnew file:   resources/_gen/assets/css/css/reveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.json[m
	[32mnew file:   resources/_gen/assets/js/js/academic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.content[m
	[32mnew file:   resources/_gen/assets/js/js/academic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.json[m
	[32mnew file:   resources/_gen/assets/js/js/academic.min.js_187be290e8222f6bb644052568a2fb6d.content[m
	[32mnew file:   resources/_gen/assets/js/js/academic.min.js_187be290e8222f6bb644052568a2fb6d.json[m
	[32mnew file:   resources/_gen/images/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_150x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   resources/_gen/images/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_800x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_550x0_resize_q90_box.jpg[m
	[32mnew file:   resources/_gen/images/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   resources/_gen/images/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_800x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_550x0_resize_q90_box.jpg[m
	[32mnew file:   resources/_gen/images/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   resources/_gen/images/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_800x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_150x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   resources/_gen/images/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_800x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_918x517_fill_q90_box_smart1.jpg[m
	[32mnew file:   resources/_gen/images/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_150x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_680x500_fill_q90_box_smart1.jpg[m
	[32mnew file:   resources/_gen/images/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_800x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_150x0_resize_q75_box.jpg[m
	[32mnew file:   resources/_gen/images/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_680x500_fill_q90_box_right.jpg[m
	[32mnew file:   resources/_gen/images/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_800x0_resize_q75_box.jpg[m
	[32mnew file:   static/img/boards.jpg[m
	[32mnew file:   static/img/headers/bubbles-wide.jpg[m
	[32mnew file:   static/img/portrait.jpg[m
	[32mnew file:   themes/hugo-academic/.editorconfig[m
	[32mnew file:   themes/hugo-academic/.github/PULL_REQUEST_TEMPLATE.md[m
	[32mnew file:   themes/hugo-academic/.gitignore[m
	[32mrenamed:    themes/hugo-lithium/LICENSE.md -> themes/hugo-academic/LICENSE.md[m
	[32mnew file:   themes/hugo-academic/README.md[m
	[32mnew file:   themes/hugo-academic/academic.png[m
	[32mnew file:   themes/hugo-academic/archetypes/default.md[m
	[32mnew file:   themes/hugo-academic/archetypes/docs.md[m
	[32mnew file:   themes/hugo-academic/archetypes/home.md[m
	[32mnew file:   themes/hugo-academic/archetypes/post/index.md[m
	[32mnew file:   themes/hugo-academic/archetypes/project/index.md[m
	[32mnew file:   themes/hugo-academic/archetypes/publication/index.md[m
	[32mnew file:   themes/hugo-academic/archetypes/slides.md[m
	[32mnew file:   themes/hugo-academic/archetypes/talk/index.md[m
	[32mnew file:   themes/hugo-academic/assets/css/reveal.css[m
	[32mrenamed:    public/.gitkeep -> themes/hugo-academic/assets/css/reveal_custom.css[m
	[32mnew file:   themes/hugo-academic/assets/js/academic-search.js[m
	[32mnew file:   themes/hugo-academic/assets/js/academic.js[m
	[32mnew file:   themes/hugo-academic/assets/js/algolia-search.js[m
	[32mnew file:   themes/hugo-academic/assets/js/mathjax-config.js[m
	[32mnew file:   themes/hugo-academic/data/academic.toml[m
	[32mnew file:   themes/hugo-academic/data/assets.toml[m
	[32mnew file:   themes/hugo-academic/data/fonts/classic.toml[m
	[32mnew file:   themes/hugo-academic/data/fonts/default.toml[m
	[32mnew file:   themes/hugo-academic/data/fonts/playfair.toml[m
	[32mnew file:   themes/hugo-academic/data/i18n/languages.yaml[m
	[32mnew file:   themes/hugo-academic/data/themes/1950s.toml[m
	[32mnew file:   themes/hugo-academic/data/themes/apogee.toml[m
	[32mnew file:   themes/hugo-academic/data/themes/coffee.toml[m
	[32mnew file:   themes/hugo-academic/data/themes/cupcake.toml[m
	[32mnew file:   themes/hugo-academic/data/themes/dark.toml[m
	[32mnew file:   themes/hugo-academic/data/themes/default.toml[m
	[32mnew file:   themes/hugo-academic/data/themes/forest.toml[m
	[32mnew file:   themes/hugo-academic/data/themes/ocean.toml[m
	[32mnew file:   themes/hugo-academic/demo.sh[m
	[32mnew file:   themes/hugo-academic/exampleSite/config.toml[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/about.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/contact.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/experience.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/hero.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/hero_carousel.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/posts.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/projects.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/publications.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/publications_selected.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/skills.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/tags.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/talks.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/talks_selected.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/home/teaching.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/_index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/featured.jpg[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-1950s.png[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-apogee.png[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-coffee-playfair.png[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-cupcake.png[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-dark.png[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-default.png[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-forest.png[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-ocean.png[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/post/getting-started/index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/privacy.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/project/external-project/featured.jpg[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/project/external-project/index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/project/internal-project/featured.jpg[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/project/internal-project/index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/publication/_index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/publication/clothing-search/cite.bib[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/publication/clothing-search/featured.jpg[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/publication/clothing-search/index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/publication/person-re-id/featured.jpg[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/publication/person-re-id/index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/slides/example-slides.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/talk/_index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/talk/example/featured.jpg[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/talk/example/index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/tutorial/_index.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/content/tutorial/example.md[m
	[32mnew file:   themes/hugo-academic/exampleSite/static/img/boards.jpg[m
	[32mnew file:   themes/hugo-academic/exampleSite/static/img/headers/bubbles-wide.jpg[m
	[32mnew file:   themes/hugo-academic/exampleSite/static/img/portrait.jpg[m
	[32mnew file:   themes/hugo-academic/i18n/ca.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/de.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/el.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/en.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/es.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/eu.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/fr.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/id.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/it.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/ja.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/ko.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/nl.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/pl.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/pt.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/ru.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/tr.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/vi.yaml[m
	[32mnew file:   themes/hugo-academic/i18n/zh.yaml[m
	[32mnew file:   themes/hugo-academic/images/screenshot.png[m
	[32mnew file:   themes/hugo-academic/images/theme-1950s.png[m
	[32mnew file:   themes/hugo-academic/images/theme-apogee.png[m
	[32mnew file:   themes/hugo-academic/images/theme-coffee-playfair.png[m
	[32mnew file:   themes/hugo-academic/images/theme-cupcake.png[m
	[32mnew file:   themes/hugo-academic/images/theme-dark.png[m
	[32mnew file:   themes/hugo-academic/images/theme-default.png[m
	[32mnew file:   themes/hugo-academic/images/theme-forest.png[m
	[32mnew file:   themes/hugo-academic/images/theme-ocean.png[m
	[32mnew file:   themes/hugo-academic/images/theme-spacer.png[m
	[32mnew file:   themes/hugo-academic/images/tn.png[m
	[32mnew file:   themes/hugo-academic/layouts/404.html[m
	[32mnew file:   themes/hugo-academic/layouts/_default/list.html[m
	[32mnew file:   themes/hugo-academic/layouts/_default/single.html[m
	[32mnew file:   themes/hugo-academic/layouts/docs/list.html[m
	[32mnew file:   themes/hugo-academic/layouts/docs/single.html[m
	[32mrenamed:    static/.gitkeep -> themes/hugo-academic/layouts/home/list.html[m
	[32mrenamed:    themes/hugo-lithium/exampleSite/static/.gitkeep -> themes/hugo-academic/layouts/home/single.html[m
	[32mnew file:   themes/hugo-academic/layouts/index.css[m
	[32mnew file:   themes/hugo-academic/layouts/index.html[m
	[32mnew file:   themes/hugo-academic/layouts/index.json[m
	[32mnew file:   themes/hugo-academic/layouts/partials/comments.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/cookie_consent.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/css/academic.css[m
	[32mnew file:   themes/hugo-academic/layouts/partials/css/parse_theme.css[m
	[32mnew file:   themes/hugo-academic/layouts/partials/docs_layout.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/docs_sidebar.html[m
	[32mrenamed:    themes/hugo-lithium/layouts/partials/head_custom.html -> themes/hugo-academic/layouts/partials/docs_toc_foot.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/footer.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/footer_container.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/footer_section.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/head_custom.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/header.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/navbar.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/page_author.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/page_header.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/page_links.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/page_links_div.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/page_metadata.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/pagination.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/post_li_detailed.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/post_li_simple.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/post_li_stream.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/project_li_card.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/project_li_showcase.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/project_li_simple.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/publication_li_apa.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/publication_li_detailed.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/publication_li_mla.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/publication_li_simple.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/publication_li_stream.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/search.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/section_pager.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/share.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/slides.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/tags.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/talk_li_detailed.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/talk_li_simple.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/talk_li_stream.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widget_page.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/about.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/contact.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/custom.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/experience.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/featurette.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/hero.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/hero_carousel.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/posts.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/projects.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/publications.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/publications_selected.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/tag_cloud.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/talks.html[m
	[32mnew file:   themes/hugo-academic/layouts/partials/widgets/talks_selected.html[m
	[32mnew file:   themes/hugo-academic/layouts/project/single.html[m
	[32mnew file:   themes/hugo-academic/layouts/publication/single.html[m
	[32mnew file:   themes/hugo-academic/layouts/rss.xml[m
	[32mnew file:   themes/hugo-academic/layouts/section/home.html[m
	[32mnew file:   themes/hugo-academic/layouts/section/post.html[m
	[32mnew file:   themes/hugo-academic/layouts/section/publication.html[m
	[32mnew file:   themes/hugo-academic/layouts/section/talk.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/alert.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/figure.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/fragment.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/gallery.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/gdocs.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/hl.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/list_categories.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/list_tags.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/slide.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/speaker_note.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/staticref.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/toc.html[m
	[32mnew file:   themes/hugo-academic/layouts/shortcodes/video.html[m
	[32mnew file:   themes/hugo-academic/layouts/sitemap.xml[m
	[32mnew file:   themes/hugo-academic/layouts/slides/baseof.html[m
	[32mnew file:   themes/hugo-academic/layouts/slides/list.html[m
	[32mnew file:   themes/hugo-academic/layouts/slides/single.html[m
	[32mnew file:   themes/hugo-academic/layouts/talk/single.html[m
	[32mnew file:   themes/hugo-academic/static/img/icon-192.png[m
	[32mnew file:   themes/hugo-academic/static/img/icon.png[m
	[32mnew file:   themes/hugo-academic/static/img/portrait.jpg[m
	[32mnew file:   themes/hugo-academic/static/js/vendor/reveal.js/plugin/notes/notes.html[m
	[32mnew file:   themes/hugo-academic/static/js/vendor/reveal.js/plugin/notes/notes.js[m
	[32mnew file:   themes/hugo-academic/static/site.webmanifest[m
	[32mnew file:   themes/hugo-academic/theme.toml[m
	[32mdeleted:    themes/hugo-lithium/.gitignore[m
	[32mdeleted:    themes/hugo-lithium/README.md[m
	[32mdeleted:    themes/hugo-lithium/archetypes/default.md[m
	[32mdeleted:    themes/hugo-lithium/exampleSite/config.toml[m
	[32mdeleted:    themes/hugo-lithium/exampleSite/content/about.md[m
	[32mdeleted:    themes/hugo-lithium/exampleSite/content/post/2015-01-01-lorem-ipsum.md[m
	[32mdeleted:    themes/hugo-lithium/exampleSite/content/post/2016-12-30-hello-markdown.md[m
	[32mdeleted:    themes/hugo-lithium/layouts/_default/list.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/_default/single.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/partials/disqus.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/partials/footer.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/partials/footer_highlightjs.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/partials/footer_mathjax.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/partials/head.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/partials/head_highlightjs.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/partials/header.html[m
	[32mdeleted:    themes/hugo-lithium/layouts/partials/nav.html[m
	[32mdeleted:    themes/hugo-lithium/static/css/fonts.css[m
	[32mdeleted:    themes/hugo-lithium/static/css/main.css[m
	[32mdeleted:    themes/hugo-lithium/static/fonts/lato-v11-latin-regular.woff[m
	[32mdeleted:    themes/hugo-lithium/static/fonts/lato-v11-latin-regular.woff2[m
	[32mdeleted:    themes/hugo-lithium/static/fonts/merriweather-v13-latin-regular.woff[m
	[32mdeleted:    themes/hugo-lithium/static/fonts/merriweather-v13-latin-regular.woff2[m
	[32mdeleted:    themes/hugo-lithium/static/images/hugo-logo.png[m
	[32mdeleted:    themes/hugo-lithium/static/images/logo.png[m
	[32mdeleted:    themes/hugo-lithium/static/js/math-code.js[m

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/91D31DD7/console06/DC87A03E[m
	[31mmodified:   .Rproj.user/shared/notebooks/paths[m
	[31mdeleted:    content/post/2018-12-28-lasso-in-twelve-languages.Rmd[m
	[31mdeleted:    content/post/2018-12-28-lasso-in-twelve-languages.html[m
	[31mmodified:   public/404.html[m
	[31mmodified:   public/categories/index.html[m
	[31mmodified:   public/categories/index.xml[m
	[31mmodified:   public/index.html[m
	[31mmodified:   public/index.json[m
	[31mmodified:   public/index.xml[m
	[31mmodified:   public/post/index.html[m
	[31mmodified:   public/post/index.xml[m
	[31mmodified:   public/publication_types/index.html[m
	[31mmodified:   public/sitemap.xml[m
	[31mmodified:   public/tags/index.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mcontent/post/_2018-12-28-lasso-in-twelve-languages.Rmd[m

]0;~/Repos/websiteysteins-MBP:website oyss$ git adi[Kd .
]0;~/Repos/websiteysteins-MBP:website oyss$ git commit -m "Site ready in academic layout"
[master 5152c6a] Site ready in academic layout
 409 files changed, 35839 insertions(+), 2770 deletions(-)
 rewrite .Rproj.user/91D31DD7/console06/INDEX001 (85%)
 rewrite .Rproj.user/shared/notebooks/paths (62%)
 rewrite config.toml (79%)
 delete mode 100644 content/about.md
 create mode 100644 content/home/about.md
 create mode 100644 content/home/experience.md
 create mode 100644 content/home/hero_carousel.md
 create mode 100644 content/home/posts.md
 create mode 100644 content/home/tags.md
 delete mode 100644 content/post/2018-12-28-my-first-post.Rmd
 delete mode 100644 content/post/2018-12-28-my-first-post.html
 create mode 100644 content/post/_2018-12-28-lasso-in-twelve-languages.Rmd
 create mode 100644 content/post/_index.md
 create mode 100644 content/privacy.md
 delete mode 100644 public/2015/01/01/lorem-ipsum/index.html
 delete mode 100644 public/2015/07/23/hello-r-markdown/index.html
 delete mode 100644 public/2016/12/30/a-plain-markdown-post/index.html
 delete mode 100644 public/2018/12/28/my-first-post/index.html
 create mode 100644 public/404.html
 delete mode 100644 public/about/index.html
 rewrite public/categories/index.html (90%)
 create mode 100644 public/categories/machine-learning/index.html
 create mode 100644 public/categories/machine-learning/index.xml
 create mode 100644 public/categories/machine-learning/page/1/index.html
 create mode 100644 public/categories/page/1/index.html
 rewrite public/categories/r/index.html (90%)
 create mode 100644 public/categories/r/page/1/index.html
 create mode 100644 public/categories/statistics/index.html
 create mode 100644 public/categories/statistics/index.xml
 create mode 100644 public/categories/statistics/page/1/index.html
 delete mode 100644 public/css/fonts.css
 delete mode 100644 public/css/main.css
 create mode 100644 public/css/reveal_custom.min.css
 delete mode 100644 public/fonts/lato-v11-latin-regular.woff
 delete mode 100644 public/fonts/lato-v11-latin-regular.woff2
 delete mode 100644 public/fonts/merriweather-v13-latin-regular.woff
 delete mode 100644 public/fonts/merriweather-v13-latin-regular.woff2
 create mode 100644 public/home/index.xml
 delete mode 100644 public/images/hugo-logo.png
 delete mode 100644 public/images/logo.png
 create mode 100644 public/img/boards.jpg
 create mode 100644 public/img/headers/bubbles-wide.jpg
 create mode 100644 public/img/icon-192.png
 create mode 100644 public/img/icon.png
 create mode 100644 public/img/portrait.jpg
 rewrite public/index.html (87%)
 create mode 100644 public/index.json
 rewrite public/index.xml (83%)
 create mode 100644 public/js/academic.min.d037ee5294b166a79dec317c58aea9cc.js
 delete mode 100644 public/js/math-code.js
 create mode 100644 public/js/mathjax-config.js
 create mode 100644 public/js/vendor/reveal.js/plugin/notes/notes.html
 create mode 100644 public/js/vendor/reveal.js/plugin/notes/notes.js
 create mode 100644 public/post/2015-07-23-r-rmarkdown/index.html
 create mode 100644 public/post/getting-started/featured.jpg
 create mode 100644 public/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_150x0_resize_q75_box.jpg
 create mode 100644 public/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_680x500_fill_q90_box_smart1.jpg
 create mode 100644 public/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_800x0_resize_q75_box.jpg
 create mode 100644 public/post/getting-started/gallery/theme-1950s.png
 create mode 100644 public/post/getting-started/gallery/theme-apogee.png
 create mode 100644 public/post/getting-started/gallery/theme-coffee-playfair.png
 create mode 100644 public/post/getting-started/gallery/theme-cupcake.png
 create mode 100644 public/post/getting-started/gallery/theme-dark.png
 create mode 100644 public/post/getting-started/gallery/theme-default.png
 create mode 100644 public/post/getting-started/gallery/theme-forest.png
 create mode 100644 public/post/getting-started/gallery/theme-ocean.png
 create mode 100644 public/post/getting-started/index.html
 rewrite public/post/index.html (90%)
 create mode 100644 public/post/lasso-in-12-languages/index.html
 create mode 100644 public/post/page/1/index.html
 create mode 100644 public/privacy/index.html
 create mode 100644 public/project/external-project/featured.jpg
 create mode 100644 public/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_550x0_resize_q90_box.jpg
 create mode 100644 public/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_680x500_fill_q90_box_smart1.jpg
 create mode 100644 public/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_800x0_resize_q75_box.jpg
 create mode 100644 public/project/external-project/index.html
 create mode 100644 public/project/index.html
 create mode 100644 public/project/index.xml
 create mode 100644 public/project/internal-project/featured.jpg
 create mode 100644 public/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_550x0_resize_q90_box.jpg
 create mode 100644 public/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_680x500_fill_q90_box_smart1.jpg
 create mode 100644 public/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_800x0_resize_q75_box.jpg
 create mode 100644 public/project/internal-project/index.html
 create mode 100644 public/project/page/1/index.html
 create mode 100644 public/publication/clothing-search/cite.bib
 create mode 100644 public/publication/clothing-search/featured.jpg
 create mode 100644 public/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_150x0_resize_q75_box.jpg
 create mode 100644 public/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_680x500_fill_q90_box_smart1.jpg
 create mode 100644 public/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_800x0_resize_q75_box.jpg
 create mode 100644 public/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_918x517_fill_q90_box_smart1.jpg
 create mode 100644 public/publication/clothing-search/index.html
 create mode 100644 public/publication/index.html
 create mode 100644 public/publication/index.xml
 create mode 100644 public/publication/person-re-id/featured.jpg
 create mode 100644 public/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_150x0_resize_q75_box.jpg
 create mode 100644 public/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_680x500_fill_q90_box_smart1.jpg
 create mode 100644 public/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_800x0_resize_q75_box.jpg
 create mode 100644 public/publication/person-re-id/index.html
 create mode 100644 public/publication_types/1/index.html
 create mode 100644 public/publication_types/1/index.xml
 create mode 100644 public/publication_types/1/page/1/index.html
 create mode 100644 public/publication_types/2/index.html
 create mode 100644 public/publication_types/2/index.xml
 create mode 100644 public/publication_types/2/page/1/index.html
 create mode 100644 public/publication_types/index.html
 create mode 100644 public/publication_types/index.xml
 create mode 100644 public/publication_types/page/1/index.html
 create mode 100644 public/site.webmanifest
 rewrite public/sitemap.xml (90%)
 create mode 100644 public/slides/example-slides/index.html
 create mode 100644 public/slides/index.xml
 create mode 100644 public/styles.css
 create mode 100644 public/tags/academic/index.html
 create mode 100644 public/tags/academic/index.xml
 create mode 100644 public/tags/academic/page/1/index.html
 create mode 100644 public/tags/deep-learning/index.html
 create mode 100644 public/tags/deep-learning/index.xml
 create mode 100644 public/tags/deep-learning/page/1/index.html
 create mode 100644 public/tags/demo/index.html
 create mode 100644 public/tags/demo/index.xml
 create mode 100644 public/tags/demo/page/1/index.html
 rewrite public/tags/index.html (90%)
 create mode 100644 public/tags/page/1/index.html
 rewrite public/tags/plot/index.html (90%)
 create mode 100644 public/tags/plot/page/1/index.html
 rewrite public/tags/r-markdown/index.html (90%)
 create mode 100644 public/tags/r-markdown/page/1/index.html
 rewrite public/tags/regression/index.html (90%)
 create mode 100644 public/tags/regression/page/1/index.html
 create mode 100644 public/talk/example/featured.jpg
 create mode 100644 public/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_150x0_resize_q75_box.jpg
 create mode 100644 public/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_680x500_fill_q90_box_right.jpg
 create mode 100644 public/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_800x0_resize_q75_box.jpg
 create mode 100644 public/talk/example/index.html
 create mode 100644 public/talk/index.html
 create mode 100644 public/talk/index.xml
 create mode 100644 public/tutorial/example/index.html
 create mode 100644 public/tutorial/index.html
 create mode 100644 public/tutorial/index.xml
 create mode 100644 resources/_gen/assets/css/css/reveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.content
 create mode 100644 resources/_gen/assets/css/css/reveal_custom.css_d3f53f09220d597dac26fe7840c31fc9.json
 create mode 100644 resources/_gen/assets/js/js/academic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.content
 create mode 100644 resources/_gen/assets/js/js/academic-bundle-pre.js_d3f53f09220d597dac26fe7840c31fc9.json
 create mode 100644 resources/_gen/assets/js/js/academic.min.js_187be290e8222f6bb644052568a2fb6d.content
 create mode 100644 resources/_gen/assets/js/js/academic.min.js_187be290e8222f6bb644052568a2fb6d.json
 create mode 100644 resources/_gen/images/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_150x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_680x500_fill_q90_box_smart1.jpg
 create mode 100644 resources/_gen/images/post/getting-started/featured_hub9ee31969f44a6711206a2baf9f065b4_241861_800x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_550x0_resize_q90_box.jpg
 create mode 100644 resources/_gen/images/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_680x500_fill_q90_box_smart1.jpg
 create mode 100644 resources/_gen/images/project/external-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_329522_800x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_550x0_resize_q90_box.jpg
 create mode 100644 resources/_gen/images/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_680x500_fill_q90_box_smart1.jpg
 create mode 100644 resources/_gen/images/project/internal-project/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_224363_800x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_150x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_680x500_fill_q90_box_smart1.jpg
 create mode 100644 resources/_gen/images/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_800x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/publication/clothing-search/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_312700_918x517_fill_q90_box_smart1.jpg
 create mode 100644 resources/_gen/images/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_150x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_680x500_fill_q90_box_smart1.jpg
 create mode 100644 resources/_gen/images/publication/person-re-id/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_214168_800x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_150x0_resize_q75_box.jpg
 create mode 100644 resources/_gen/images/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_680x500_fill_q90_box_right.jpg
 create mode 100644 resources/_gen/images/talk/example/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_620088_800x0_resize_q75_box.jpg
 create mode 100644 static/img/boards.jpg
 create mode 100644 static/img/headers/bubbles-wide.jpg
 create mode 100644 static/img/portrait.jpg
 create mode 100644 themes/hugo-academic/.editorconfig
 create mode 100644 themes/hugo-academic/.github/PULL_REQUEST_TEMPLATE.md
 create mode 100644 themes/hugo-academic/.gitignore
 rename themes/{hugo-lithium => hugo-academic}/LICENSE.md (94%)
 create mode 100644 themes/hugo-academic/README.md
 create mode 100644 themes/hugo-academic/academic.png
 create mode 100644 themes/hugo-academic/archetypes/default.md
 create mode 100644 themes/hugo-academic/archetypes/docs.md
 create mode 100644 themes/hugo-academic/archetypes/home.md
 create mode 100644 themes/hugo-academic/archetypes/post/index.md
 create mode 100644 themes/hugo-academic/archetypes/project/index.md
 create mode 100644 themes/hugo-academic/archetypes/publication/index.md
 create mode 100644 themes/hugo-academic/archetypes/slides.md
 create mode 100644 themes/hugo-academic/archetypes/talk/index.md
 create mode 100644 themes/hugo-academic/assets/css/reveal.css
 rename public/.gitkeep => themes/hugo-academic/assets/css/reveal_custom.css (100%)
 create mode 100644 themes/hugo-academic/assets/js/academic-search.js
 create mode 100644 themes/hugo-academic/assets/js/academic.js
 create mode 100644 themes/hugo-academic/assets/js/algolia-search.js
 create mode 100644 themes/hugo-academic/assets/js/mathjax-config.js
 create mode 100644 themes/hugo-academic/data/academic.toml
 create mode 100644 themes/hugo-academic/data/assets.toml
 create mode 100644 themes/hugo-academic/data/fonts/classic.toml
 create mode 100644 themes/hugo-academic/data/fonts/default.toml
 create mode 100644 themes/hugo-academic/data/fonts/playfair.toml
 create mode 100644 themes/hugo-academic/data/i18n/languages.yaml
 create mode 100644 themes/hugo-academic/data/themes/1950s.toml
 create mode 100644 themes/hugo-academic/data/themes/apogee.toml
 create mode 100644 themes/hugo-academic/data/themes/coffee.toml
 create mode 100644 themes/hugo-academic/data/themes/cupcake.toml
 create mode 100644 themes/hugo-academic/data/themes/dark.toml
 create mode 100644 themes/hugo-academic/data/themes/default.toml
 create mode 100644 themes/hugo-academic/data/themes/forest.toml
 create mode 100644 themes/hugo-academic/data/themes/ocean.toml
 create mode 100644 themes/hugo-academic/demo.sh
 create mode 100644 themes/hugo-academic/exampleSite/config.toml
 create mode 100644 themes/hugo-academic/exampleSite/content/home/about.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/contact.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/experience.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/hero.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/hero_carousel.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/posts.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/projects.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/publications.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/publications_selected.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/skills.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/tags.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/talks.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/talks_selected.md
 create mode 100644 themes/hugo-academic/exampleSite/content/home/teaching.md
 create mode 100644 themes/hugo-academic/exampleSite/content/post/_index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/featured.jpg
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-1950s.png
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-apogee.png
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-coffee-playfair.png
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-cupcake.png
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-dark.png
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-default.png
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-forest.png
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/gallery/theme-ocean.png
 create mode 100644 themes/hugo-academic/exampleSite/content/post/getting-started/index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/privacy.md
 create mode 100644 themes/hugo-academic/exampleSite/content/project/external-project/featured.jpg
 create mode 100644 themes/hugo-academic/exampleSite/content/project/external-project/index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/project/internal-project/featured.jpg
 create mode 100644 themes/hugo-academic/exampleSite/content/project/internal-project/index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/_index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/clothing-search/cite.bib
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/clothing-search/featured.jpg
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/clothing-search/index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/person-re-id/featured.jpg
 create mode 100644 themes/hugo-academic/exampleSite/content/publication/person-re-id/index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/slides/example-slides.md
 create mode 100644 themes/hugo-academic/exampleSite/content/talk/_index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/talk/example/featured.jpg
 create mode 100644 themes/hugo-academic/exampleSite/content/talk/example/index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/tutorial/_index.md
 create mode 100644 themes/hugo-academic/exampleSite/content/tutorial/example.md
 create mode 100644 themes/hugo-academic/exampleSite/static/img/boards.jpg
 create mode 100644 themes/hugo-academic/exampleSite/static/img/headers/bubbles-wide.jpg
 create mode 100644 themes/hugo-academic/exampleSite/static/img/portrait.jpg
 create mode 100644 themes/hugo-academic/i18n/ca.yaml
 create mode 100644 themes/hugo-academic/i18n/de.yaml
 create mode 100644 themes/hugo-academic/i18n/el.yaml
 create mode 100644 themes/hugo-academic/i18n/en.yaml
 create mode 100644 themes/hugo-academic/i18n/es.yaml
 create mode 100644 themes/hugo-academic/i18n/eu.yaml
 create mode 100644 themes/hugo-academic/i18n/fr.yaml
 create mode 100644 themes/hugo-academic/i18n/id.yaml
 create mode 100644 themes/hugo-academic/i18n/it.yaml
 create mode 100644 themes/hugo-academic/i18n/ja.yaml
 create mode 100644 themes/hugo-academic/i18n/ko.yaml
 create mode 100644 themes/hugo-academic/i18n/nl.yaml
 create mode 100644 themes/hugo-academic/i18n/pl.yaml
 create mode 100644 themes/hugo-academic/i18n/pt.yaml
 create mode 100644 themes/hugo-academic/i18n/ru.yaml
 create mode 100644 themes/hugo-academic/i18n/tr.yaml
 create mode 100644 themes/hugo-academic/i18n/vi.yaml
 create mode 100644 themes/hugo-academic/i18n/zh.yaml
 create mode 100644 themes/hugo-academic/images/screenshot.png
 create mode 100644 themes/hugo-academic/images/theme-1950s.png
 create mode 100644 themes/hugo-academic/images/theme-apogee.png
 create mode 100644 themes/hugo-academic/images/theme-coffee-playfair.png
 create mode 100644 themes/hugo-academic/images/theme-cupcake.png
 create mode 100644 themes/hugo-academic/images/theme-dark.png
 create mode 100644 themes/hugo-academic/images/theme-default.png
 create mode 100644 themes/hugo-academic/images/theme-forest.png
 create mode 100644 themes/hugo-academic/images/theme-ocean.png
 create mode 100644 themes/hugo-academic/images/theme-spacer.png
 create mode 100644 themes/hugo-academic/images/tn.png
 create mode 100644 themes/hugo-academic/layouts/404.html
 create mode 100644 themes/hugo-academic/layouts/_default/list.html
 create mode 100644 themes/hugo-academic/layouts/_default/single.html
 create mode 100644 themes/hugo-academic/layouts/docs/list.html
 create mode 100644 themes/hugo-academic/layouts/docs/single.html
 rename static/.gitkeep => themes/hugo-academic/layouts/home/list.html (100%)
 rename themes/{hugo-lithium/exampleSite/static/.gitkeep => hugo-academic/layouts/home/single.html} (100%)
 create mode 100644 themes/hugo-academic/layouts/index.css
 create mode 100644 themes/hugo-academic/layouts/index.html
 create mode 100644 themes/hugo-academic/layouts/index.json
 create mode 100644 themes/hugo-academic/layouts/partials/comments.html
 create mode 100644 themes/hugo-academic/layouts/partials/cookie_consent.html
 create mode 100644 themes/hugo-academic/layouts/partials/css/academic.css
 create mode 100644 themes/hugo-academic/layouts/partials/css/parse_theme.css
 create mode 100644 themes/hugo-academic/layouts/partials/docs_layout.html
 create mode 100644 themes/hugo-academic/layouts/partials/docs_sidebar.html
 rename themes/{hugo-lithium/layouts/partials/head_custom.html => hugo-academic/layouts/partials/docs_toc_foot.html} (100%)
 create mode 100644 themes/hugo-academic/layouts/partials/footer.html
 create mode 100644 themes/hugo-academic/layouts/partials/footer_container.html
 create mode 100644 themes/hugo-academic/layouts/partials/footer_section.html
 create mode 100644 themes/hugo-academic/layouts/partials/head_custom.html
 create mode 100644 themes/hugo-academic/layouts/partials/header.html
 create mode 100644 themes/hugo-academic/layouts/partials/navbar.html
 create mode 100644 themes/hugo-academic/layouts/partials/page_author.html
 create mode 100644 themes/hugo-academic/layouts/partials/page_header.html
 create mode 100644 themes/hugo-academic/layouts/partials/page_links.html
 create mode 100644 themes/hugo-academic/layouts/partials/page_links_div.html
 create mode 100644 themes/hugo-academic/layouts/partials/page_metadata.html
 create mode 100644 themes/hugo-academic/layouts/partials/pagination.html
 create mode 100644 themes/hugo-academic/layouts/partials/post_li_detailed.html
 create mode 100644 themes/hugo-academic/layouts/partials/post_li_simple.html
 create mode 100644 themes/hugo-academic/layouts/partials/post_li_stream.html
 create mode 100644 themes/hugo-academic/layouts/partials/project_li_card.html
 create mode 100644 themes/hugo-academic/layouts/partials/project_li_showcase.html
 create mode 100644 themes/hugo-academic/layouts/partials/project_li_simple.html
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_apa.html
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_detailed.html
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_mla.html
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_simple.html
 create mode 100644 themes/hugo-academic/layouts/partials/publication_li_stream.html
 create mode 100644 themes/hugo-academic/layouts/partials/search.html
 create mode 100644 themes/hugo-academic/layouts/partials/section_pager.html
 create mode 100644 themes/hugo-academic/layouts/partials/share.html
 create mode 100644 themes/hugo-academic/layouts/partials/slides.html
 create mode 100644 themes/hugo-academic/layouts/partials/tags.html
 create mode 100644 themes/hugo-academic/layouts/partials/talk_li_detailed.html
 create mode 100644 themes/hugo-academic/layouts/partials/talk_li_simple.html
 create mode 100644 themes/hugo-academic/layouts/partials/talk_li_stream.html
 create mode 100644 themes/hugo-academic/layouts/partials/widget_page.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/about.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/contact.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/custom.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/experience.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/featurette.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/hero.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/hero_carousel.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/posts.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/projects.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/publications.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/publications_selected.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/tag_cloud.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/talks.html
 create mode 100644 themes/hugo-academic/layouts/partials/widgets/talks_selected.html
 create mode 100644 themes/hugo-academic/layouts/project/single.html
 create mode 100644 themes/hugo-academic/layouts/publication/single.html
 create mode 100644 themes/hugo-academic/layouts/rss.xml
 create mode 100644 themes/hugo-academic/layouts/section/home.html
 create mode 100644 themes/hugo-academic/layouts/section/post.html
 create mode 100644 themes/hugo-academic/layouts/section/publication.html
 create mode 100644 themes/hugo-academic/layouts/section/talk.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/alert.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/figure.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/fragment.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/gallery.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/gdocs.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/hl.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/list_categories.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/list_tags.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/slide.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/speaker_note.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/staticref.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/toc.html
 create mode 100644 themes/hugo-academic/layouts/shortcodes/video.html
 create mode 100644 themes/hugo-academic/layouts/sitemap.xml
 create mode 100644 themes/hugo-academic/layouts/slides/baseof.html
 create mode 100644 themes/hugo-academic/layouts/slides/list.html
 create mode 100644 themes/hugo-academic/layouts/slides/single.html
 create mode 100644 themes/hugo-academic/layouts/talk/single.html
 create mode 100644 themes/hugo-academic/static/img/icon-192.png
 create mode 100644 themes/hugo-academic/static/img/icon.png
 create mode 100644 themes/hugo-academic/static/img/portrait.jpg
 create mode 100644 themes/hugo-academic/static/js/vendor/reveal.js/plugin/notes/notes.html
 create mode 100644 themes/hugo-academic/static/js/vendor/reveal.js/plugin/notes/notes.js
 create mode 100644 themes/hugo-academic/static/site.webmanifest
 create mode 100644 themes/hugo-academic/theme.toml
 delete mode 100644 themes/hugo-lithium/.gitignore
 delete mode 100644 themes/hugo-lithium/README.md
 delete mode 100644 themes/hugo-lithium/archetypes/default.md
 delete mode 100644 themes/hugo-lithium/exampleSite/config.toml
 delete mode 100644 themes/hugo-lithium/exampleSite/content/about.md
 delete mode 100644 themes/hugo-lithium/exampleSite/content/post/2015-01-01-lorem-ipsum.md
 delete mode 100644 themes/hugo-lithium/exampleSite/content/post/2016-12-30-hello-markdown.md
 delete mode 100644 themes/hugo-lithium/layouts/_default/list.html
 delete mode 100644 themes/hugo-lithium/layouts/_default/single.html
 delete mode 100644 themes/hugo-lithium/layouts/partials/disqus.html
 delete mode 100644 themes/hugo-lithium/layouts/partials/footer.html
 delete mode 100644 themes/hugo-lithium/layouts/partials/footer_highlightjs.html
 delete mode 100644 themes/hugo-lithium/layouts/partials/footer_mathjax.html
 delete mode 100644 themes/hugo-lithium/layouts/partials/head.html
 delete mode 100644 themes/hugo-lithium/layouts/partials/head_highlightjs.html
 delete mode 100644 themes/hugo-lithium/layouts/partials/header.html
 delete mode 100644 themes/hugo-lithium/layouts/partials/nav.html
 delete mode 100644 themes/hugo-lithium/static/css/fonts.css
 delete mode 100644 themes/hugo-lithium/static/css/main.css
 delete mode 100644 themes/hugo-lithium/static/fonts/lato-v11-latin-regular.woff
 delete mode 100644 themes/hugo-lithium/static/fonts/lato-v11-latin-regular.woff2
 delete mode 100644 themes/hugo-lithium/static/fonts/merriweather-v13-latin-regular.woff
 delete mode 100644 themes/hugo-lithium/static/fonts/merriweather-v13-latin-regular.woff2
 delete mode 100644 themes/hugo-lithium/static/images/hugo-logo.png
 delete mode 100644 themes/hugo-lithium/static/images/logo.png
 delete mode 100644 themes/hugo-lithium/static/js/math-code.js
]0;~/Repos/websiteysteins-MBP:website oyss$ git push
Counting objects: 452, done.
Delta compression using up to 12 threads.
Compressing objects:   0% (1/385)   Compressing objects:   1% (4/385)   Compressing objects:   2% (8/385)   Compressing objects:   3% (12/385)   Compressing objects:   4% (16/385)   Compressing objects:   5% (20/385)   Compressing objects:   6% (24/385)   Compressing objects:   7% (27/385)   Compressing objects:   8% (31/385)   Compressing objects:   9% (35/385)   Compressing objects:  10% (39/385)   Compressing objects:  11% (43/385)   Compressing objects:  12% (47/385)   Compressing objects:  13% (51/385)   Compressing objects:  14% (54/385)   Compressing objects:  15% (58/385)   Compressing objects:  16% (62/385)   Compressing objects:  17% (66/385)   Compressing objects:  18% (70/385)   Compressing objects:  19% (74/385)   Compressing objects:  20% (77/385)   Compressing objects:  21% (81/385)   Compressing objects:  22% (85/385)   Compressing objects:  23% (89/385)   Compressing objects:  24% (93/385)   Compressing objects:  25% (97/385)   Compressing objects:  26% (101/385)   Compressing objects:  27% (104/385)   Compressing objects:  28% (108/385)   Compressing objects:  29% (112/385)   Compressing objects:  30% (116/385)   Compressing objects:  31% (120/385)   Compressing objects:  32% (124/385)   Compressing objects:  33% (128/385)   Compressing objects:  34% (131/385)   Compressing objects:  35% (135/385)   Compressing objects:  36% (139/385)   Compressing objects:  37% (143/385)   Compressing objects:  38% (147/385)   Compressing objects:  39% (151/385)   Compressing objects:  40% (154/385)   Compressing objects:  41% (158/385)   Compressing objects:  42% (162/385)   Compressing objects:  43% (166/385)   Compressing objects:  44% (170/385)   Compressing objects:  45% (174/385)   Compressing objects:  46% (178/385)   Compressing objects:  47% (181/385)   Compressing objects:  48% (185/385)   Compressing objects:  49% (189/385)   Compressing objects:  50% (193/385)   Compressing objects:  51% (197/385)   Compressing objects:  52% (201/385)   Compressing objects:  53% (205/385)   Compressing objects:  54% (208/385)   Compressing objects:  55% (212/385)   Compressing objects:  56% (216/385)   Compressing objects:  57% (220/385)   Compressing objects:  58% (224/385)   Compressing objects:  59% (228/385)   Compressing objects:  60% (231/385)   Compressing objects:  61% (235/385)   Compressing objects:  62% (239/385)   Compressing objects:  63% (243/385)   Compressing objects:  64% (247/385)   Compressing objects:  65% (251/385)   Compressing objects:  66% (255/385)   Compressing objects:  67% (258/385)   Compressing objects:  68% (262/385)   Compressing objects:  69% (266/385)   Compressing objects:  70% (270/385)   Compressing objects:  71% (274/385)   Compressing objects:  72% (278/385)   Compressing objects:  73% (282/385)   Compressing objects:  74% (285/385)   Compressing objects:  75% (289/385)   Compressing objects:  76% (293/385)   Compressing objects:  77% (297/385)   Compressing objects:  78% (301/385)   Compressing objects:  79% (305/385)   Compressing objects:  80% (308/385)   Compressing objects:  81% (312/385)   Compressing objects:  82% (316/385)   Compressing objects:  83% (320/385)   Compressing objects:  84% (324/385)   Compressing objects:  85% (328/385)   Compressing objects:  86% (332/385)   Compressing objects:  87% (335/385)   Compressing objects:  88% (339/385)   Compressing objects:  89% (343/385)   Compressing objects:  90% (347/385)   Compressing objects:  91% (351/385)   Compressing objects:  92% (355/385)   Compressing objects:  93% (359/385)   Compressing objects:  94% (362/385)   Compressing objects:  95% (366/385)   Compressing objects:  96% (370/385)   Compressing objects:  97% (374/385)   Compressing objects:  98% (378/385)   Compressing objects:  99% (382/385)   Compressing objects: 100% (385/385)   Compressing objects: 100% (385/385), done.
Writing objects:   0% (1/452)   Writing objects:   1% (5/452)   Writing objects:   2% (10/452)   Writing objects:   3% (14/452)   Writing objects:   4% (19/452)   Writing objects:   5% (24/452)   Writing objects:   6% (28/452)   Writing objects:   7% (32/452)   Writing objects:   8% (37/452)   Writing objects:   9% (42/452)   Writing objects:  10% (46/452)   Writing objects:  11% (50/452)   Writing objects:  12% (55/452)   Writing objects:  13% (59/452)   Writing objects:  14% (65/452)   Writing objects:  15% (68/452)   Writing objects:  16% (75/452)   Writing objects:  17% (77/452)   Writing objects:  18% (82/452)   Writing objects:  19% (86/452)   Writing objects:  20% (91/452)   Writing objects:  21% (95/452)   Writing objects:  22% (100/452)   Writing objects:  23% (104/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  24% (110/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  25% (113/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  26% (119/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  27% (123/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  28% (127/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  29% (132/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  30% (136/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  31% (141/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  32% (145/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  33% (150/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  34% (154/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  35% (160/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  36% (163/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  37% (168/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  38% (172/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  39% (177/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  40% (181/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  41% (186/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  42% (190/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  43% (195/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  44% (199/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  45% (204/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  46% (208/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  46% (212/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  47% (213/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  48% (217/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  49% (222/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  50% (226/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  51% (231/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  52% (236/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  53% (240/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  54% (245/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  55% (249/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  56% (254/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  57% (258/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  58% (263/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  59% (267/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  60% (272/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  61% (276/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  62% (281/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  63% (285/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  64% (290/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  65% (294/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  66% (299/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  67% (303/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  68% (308/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  69% (312/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  70% (317/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  71% (321/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  72% (326/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  73% (330/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  74% (336/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  75% (339/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  76% (344/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  77% (349/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  78% (353/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  79% (358/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  80% (362/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  81% (367/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  82% (371/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  83% (376/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  84% (380/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  85% (385/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  86% (390/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  87% (394/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  88% (398/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  89% (403/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  90% (407/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  91% (412/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  92% (416/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  93% (421/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  94% (425/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  95% (430/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  96% (434/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  97% (439/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  98% (443/452), 1.07 MiB | 1.28 MiB/s   Writing objects:  99% (448/452), 1.07 MiB | 1.28 MiB/s   Writing objects: 100% (452/452), 1.07 MiB | 1.28 MiB/s   Writing objects: 100% (452/452), 3.78 MiB | 3.23 MiB/s, done.
Total 452 (delta 112), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/112)   [Kremote: Resolving deltas:   1% (2/112)   [Kremote: Resolving deltas:   2% (3/112)   [Kremote: Resolving deltas:   4% (5/112)   [Kremote: Resolving deltas:  10% (12/112)   [Kremote: Resolving deltas:  29% (33/112)   [Kremote: Resolving deltas:  42% (48/112)   [Kremote: Resolving deltas:  50% (56/112)   [Kremote: Resolving deltas:  51% (58/112)   [Kremote: Resolving deltas:  52% (59/112)   [Kremote: Resolving deltas:  53% (60/112)   [Kremote: Resolving deltas:  55% (62/112)   [Kremote: Resolving deltas:  56% (63/112)   [Kremote: Resolving deltas:  57% (64/112)   [Kremote: Resolving deltas:  58% (65/112)   [Kremote: Resolving deltas:  60% (68/112)   [Kremote: Resolving deltas:  61% (69/112)   [Kremote: Resolving deltas:  63% (71/112)   [Kremote: Resolving deltas:  65% (73/112)   [Kremote: Resolving deltas:  66% (74/112)   [Kremote: Resolving deltas:  75% (84/112)   [Kremote: Resolving deltas:  79% (89/112)   [Kremote: Resolving deltas:  82% (92/112)   [Kremote: Resolving deltas:  83% (94/112)   [Kremote: Resolving deltas:  84% (95/112)   [Kremote: Resolving deltas:  85% (96/112)   [Kremote: Resolving deltas:  87% (98/112)   [Kremote: Resolving deltas:  88% (99/112)   [Kremote: Resolving deltas:  89% (100/112)   [Kremote: Resolving deltas:  90% (101/112)   [Kremote: Resolving deltas:  91% (102/112)   [Kremote: Resolving deltas:  92% (104/112)   [Kremote: Resolving deltas:  93% (105/112)   [Kremote: Resolving deltas:  94% (106/112)   [Kremote: Resolving deltas:  95% (107/112)   [Kremote: Resolving deltas:  99% (111/112)   [Kremote: Resolving deltas: 100% (112/112)   [Kremote: Resolving deltas: 100% (112/112), completed with 7 local objects.[K
To https://github.com/osorensen/website.git
   b37dab2..5152c6a  master -> master
git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	[31mmodified:   .Rproj.user/91D31DD7/console06/DC87A03E[m
	[31mmodified:   .Rproj.user/91D31DD7/console06/DC87A03E.env[m
	[31mmodified:   .Rproj.user/91D31DD7/console06/INDEX001[m
	[31mmodified:   .Rproj.user/91D31DD7/sources/prop/INDEX[m
	[31mdeleted:    content/post/_2018-12-28-lasso-in-twelve-languages.Rmd[m
	[31mmodified:   public/404.html[m
	[31mmodified:   public/categories/index.html[m
	[31mmodified:   public/categories/index.xml[m
	[31mmodified:   public/categories/machine-learning/index.html[m
	[31mmodified:   public/categories/machine-learning/index.xml[m
	[31mmodified:   public/categories/statistics/index.html[m
	[31mmodified:   public/categories/statistics/index.xml[m
	[31mmodified:   public/index.html[m
	[31mmodified:   public/index.json[m
	[31mmodified:   public/index.xml[m
	[31mmodified:   public/post/index.html[m
	[31mmodified:   public/post/index.xml[m
	[31mmodified:   public/post/lasso-in-12-languages/index.html[m
	[31mmodified:   public/publication_types/index.html[m
	[31mmodified:   public/sitemap.xml[m
	[31mmodified:   public/tags/index.html[m

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	[31mcontent/post/2018-12-28-lasso-in-twelve-languages.Rmd[m
	[31mcontent/post/2018-12-28-lasso-in-twelve-languages.html[m
	[31mpublic/post/2018-12-28-lasso-in-twelve-languages_files/[m
	[31mstatic/post/2018-12-28-lasso-in-twelve-languages_files/[m

no changes added to commit (use "git add" and/or "git commit -a")
]0;~/Repos/websiteysteins-MBP:website oyss$ git add .